/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  margin-top: 50px;
  color: #333;
}

#output {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px auto;
  padding: 10px;
  width: 100%;
}

#output .card {
  background-color: beige;
  border: 5px solid black;
  border-radius: 10px;
  padding: 50px;
  width: 300px;
  height: 400px;
  overflow: auto;
}

::-webkit-scrollbar {
  background-color: beige;
}

::-webkit-scrollbar-track {
  background-color: beige;
}

::-webkit-scrollbar-thumb {
  background-color: crimson;
  border-radius: 10px;
}

#output .card h2 {
  color: crimson;
  text-align: center;
  margin-bottom: 50px;
}

#output .card ul {
  display: flex;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  font-size: 1.2em;
  list-style: square;
}
